"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить
тип и содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые
представление в формат Unicode и также проверить тип и содержимое переменных.
"""


def type_and_content(word_list):
    for var in word_list:
        print(f'Тип слова "{var}" равен {type(var)}')


if __name__ == '__main__':
    str_list = [
        'разработка',
        'сокет',
        'декоратор',
    ]
    unicode_list = [
        '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
        '\u0441\u043e\u043a\u0435\u0442',
        '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440',
    ]
    type_and_content(str_list)
    print('-' * 40)
    type_and_content(unicode_list)
